# project

./: .dockerignore  README.md  TASKS.md  docker-compose.yml
accounts.api/src/Accounts.Api/: Accounts.Api.csproj  Accounts.Api.http  Program.cs  appsettings.json
accounts.api/src/Accounts.Api/Configurations/: ConfigurationRoot.cs  DbConfiguration.cs  DependenceConfiguration.cs
accounts.api/src/Accounts.Api/Controllers/: AppCallbackController.cs  AppController.cs  ClientController.cs  ClientProfileController.cs  CompanyController.cs  OAuthController.cs  PermissionController.cs  ProfileController.cs  TokenController.cs  UserController.cs  UserPhotoController.cs  UserProfileController.cs
accounts.api/src/Accounts.Api/Helpers/: AuthorizeRoleAttribute.cs  ClaimsPrincipalExtension.cs  ClaimsTranformer.cs  CustomClaimsPrincipal.cs  CustomJwtBearerHandler.cs  RoleConstants.cs
accounts.api/src/Accounts.Api/Responses/: AuthorizationCodeResponse.cs
accounts.api/src/Accounts.Api/Seeds/: AppCallbackSeed.cs  AppSeed.cs  ClientProfileSeed.cs  ClientSeed.cs  PermissionSeed.cs  ProfilePermissionSeed.cs  ProfileSeed.cs  UserAccountsSeed.cs  UserFamilyAccountsSeed.cs
accounts.api/src/Accounts.Api/secrets/: appsettings.json
accounts.api/src/Accounts.Application/: Accounts.Application.csproj
accounts.api/src/Accounts.Application/Extensions/: CustomClaimTypes.cs
accounts.api/src/Accounts.Application/Handlers/: AppCallbackHandler.cs  AppHandler.cs  ClientAuthorizationHandler.cs  ClientHandler.cs  ClientProfileHandler.cs  CompanyHandler.cs  PermissionHandler.cs  ProfileHandler.cs  TokenHandler.cs  TokenKeyHandler.cs  UserAuthenticationHandler.cs  UserHandler.cs  UserPhotoHandler.cs  UserProfileHandler.cs
accounts.api/src/Accounts.Application/Mappers/: AppCallbackMap.cs  AppMap.cs  ClientMap.cs  ClientProfileMap.cs  CompanyMap.cs  PermissionMap.cs  ProfileMap.cs  UserMap.cs  UserPhotoMap.cs  UserProfileMap.cs
accounts.api/src/Accounts.Application/Providers/: IPasswordProvider.cs  PasswordProvider.cs
accounts.common/Menssaging/Messaging.RabbitMQ/: DefaultMessageEnvelopeFactory.cs  Messaging.RabbitMQ.csproj  RabbitMqConnection.cs  RabbitMqOptions.cs  SystemTextJsonEventSerializer.cs
accounts.login.web/src/Accounts.Login.Web/: Accounts.Login.Web.csproj  Program.cs  appsettings.json
accounts.login.web/src/Accounts.Login.Web/Configurations/: ConfigurationRoot.cs  DependenceConfiguration.cs
accounts.login.web/src/Accounts.Login.Web/Controllers/: BaseController.cs  BaseHomeController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ResetPasswordController.cs  SignUpController.cs  UserController.cs
accounts.login.web/src/Accounts.Login.Web/Extensions/: ClaimsPrincipalExtension.cs  CustomClaimTypes.cs
accounts.login.web/src/Accounts.Login.Web/Helpers/: HttpContextHelper.cs
accounts.login.web/src/Accounts.Login.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  UserUpdateViewModel.cs
accounts.login.web/src/Accounts.Login.Web/Views/: _ViewImports.cshtml
accounts.login.web/src/Accounts.Login.Web/secrets/: appsettings.json
accounts.management.web/src/Accounts.Management.Infrastructure/: Accounts.Management.Infrastructure.csproj
accounts.management.web/src/Accounts.Management.Infrastructure/Enums/: EnvironmentEnum.cs  ProfileTypeEnum.cs  StatusEnum.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Exceptions/: ExternalApiException.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Mappers/: AppMap.cs  UserMap.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Refits/: IAppCallbackRefit.cs  IAppRefit.cs  IClientAuthorizationRefit.cs  IClientProfileRefit.cs  IClientRefit.cs  IFileRefit.cs  ILoginRefit.cs  IPermissionRefit.cs  IProfileRefit.cs  IUserProfileRefit.cs  IUserRefit.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Repositories/: AppCallbackRepository.cs  AppRepository.cs  ClientProfileRepository.cs  ClientRepository.cs  FileRepository.cs  LoginRepository.cs  PermissionRepository.cs  ProfileRepository.cs  UserProfileRepository.cs  UserRepository.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Requests/: AppCallbackRequest.cs  AppRequest.cs  ClientAuthenticationRequest.cs  ClientProfileRequest.cs  ClientRequest.cs  ClientUpdateRequest.cs  PaginatedRequest.cs  PermissionPaginatedRequest.cs  PermissionRequest.cs  ProfilePaginatedRequest.cs  ProfileRequest.cs  UserProfileRequest.cs  UserProfileUpdateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Responses/: AppCallbackResponse.cs  AppResponse.cs  AuthenticationResponse.cs  ClientResponse.cs  CompanyResponse.cs  FileDocumentResponse.cs  PaginatedResponse.cs  PermissionResponse.cs  ProfileResponse.cs  UserProfileResponse.cs  UserResponse.cs
accounts.management.web/src/Accounts.Management.Infrastructure/Settings/: AccountsManagementSettings.cs
family.accounts.api/src/Family.Accounts.Api/: Family.Accounts.Api.csproj  Family.Accounts.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
family.accounts.api/src/Family.Accounts.Application/: Family.Accounts.Application.csproj
family.accounts.management.web/src/Family.Accounts.Management.Web/: Family.Accounts.Management.Web.csproj  Program.cs  appsettings.json
family.api/src/Family.Application/: Family.Application.csproj
project.api/src/Project.Api/: Program.cs  Project.Api.csproj  appsettings.json
project.api/src/Project.Application/: Project.Application.csproj
project.api/src/Project.Infrastructure/: Project.Infrastructure.csproj
team.accounts.api/src/Team.Accounts.Application/: Team.Accounts.Application.csproj
team.accounts.login.web/src/Team.Accounts.Login.Web/: Program.cs  Team.Accounts.Login.Web.csproj  appsettings.json
team.accounts.management.web/src/Team.Accounts.Management.Web/: Program.cs  Team.Accounts.Management.Web.csproj  appsettings.json
team.api/src/Team.Application/: Team.Application.csproj
team.api/src/Team.Infrastructure/: Team.Infrastructure.csproj
(+1069 files in other folders)
