server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # arquivos .well-known devem ser servidos diretamente
    location ^~ /.well-known/ {
        try_files $uri =404;
    }

    # compressão opcional
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
